EXPO_PUBLIC_SUPABASE_URL=https://uousatqfpjzzzzwssrwn.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvdXNhdHFmcGp6enp6d3NzcnduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNzg4MDksImV4cCI6MjA3MTc1NDgwOX0.nGD9eO52aJLSsh1euoXPRAstZrU_DlTGavggAkwnItU
